{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.autoDetectColorScheme": true,
		"workbench.preferredDarkColorTheme": "Nocterial Palenight",
		"workbench.preferredLightColorTheme": "Quiet Light",
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.languageServerMode": "full",
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.typeEvaluation.deprecateTypingAliases": true,
		"python.analysis.typeEvaluation.strictDictionaryInference": true,
		"python.analysis.typeEvaluation.strictListInference": true
	}
}