BANNER = r"""
  ┌─────────────────────────────────────────────────────────────────────┐
  │                                                                     │
  │   █████╗ ██████╗  ██████╗██╗  ██╗██╗██╗   ██╗██╗███████╗████████╗   │
  │  ██╔══██╗██╔══██╗██╔════╝██║  ██║██║██║   ██║██║██╔════╝╚══██╔══╝   │
  │  ███████║██████╔╝██║     ███████║██║██║   ██║██║███████╗   ██║      │
  │  ██╔══██║██╔══██╗██║     ██╔══██║██║╚██╗ ██╔╝██║╚════██║   ██║      │
  │  ██║  ██║██║  ██║╚██████╗██║  ██║██║ ╚████╔╝ ██║███████║   ██║      │
  │  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═╝╚══════╝   ╚═╝      │
  │                                                                     │
  │                Obsidian vault & archive management                  │
  │              frontmatter  ·  manifest  ·  changelog                 │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘
"""